<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPE-LU-Fs7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesVC-->
        <scene sceneID="O09-x9-PaU">
            <objects>
                <viewController id="4hb-cH-FhI" customClass="MoviesVC" customModule="Movilteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJe-pg-KXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-rg-8ef">
                                <rect key="frame" x="20" y="0.0" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-KN-1qY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lij-DX-5Ug">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-s4-ONs">
                                                        <rect key="frame" x="2.5" y="10" width="30" height="30"/>
                                                        <state key="normal" title="All"/>
                                                        <connections>
                                                            <action selector="allGenresButtonAction:" destination="4hb-cH-FhI" eventType="touchUpInside" id="gcX-iw-Rtm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.069572940469999997" green="0.088210739199999999" blue="0.17117205260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Gwu-9a-ciz"/>
                                                    <constraint firstItem="qTg-s4-ONs" firstAttribute="centerX" secondItem="lij-DX-5Ug" secondAttribute="centerX" id="IbC-V7-D5B"/>
                                                    <constraint firstItem="qTg-s4-ONs" firstAttribute="centerY" secondItem="lij-DX-5Ug" secondAttribute="centerY" id="pvh-Uc-79F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-S8-QMD">
                                                <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-0I-zSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <color key="backgroundColor" red="0.069572940469999997" green="0.088210739199999999" blue="0.17117205260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RE6-D6-PE6">
                                                            <size key="itemSize" width="146" height="49"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreTitleCell" id="Ty5-JL-sIA" customClass="GenreCell" customModule="Movilteo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.5" width="146" height="49"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Hv-fN-h9p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-iC-6Fg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-cS-sj8">
                                                                                    <rect key="frame" x="52.5" y="14.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.046514315129999997" green="0.0591204621" blue="0.1147678618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="EDx-cS-sj8" firstAttribute="centerX" secondItem="bUh-iC-6Fg" secondAttribute="centerX" id="AeX-FL-NMb"/>
                                                                                <constraint firstItem="EDx-cS-sj8" firstAttribute="centerY" secondItem="bUh-iC-6Fg" secondAttribute="centerY" id="fKy-dC-eN7"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bUh-iC-6Fg" secondAttribute="trailing" id="3ng-ZE-ws8"/>
                                                                        <constraint firstItem="bUh-iC-6Fg" firstAttribute="leading" secondItem="1Hv-fN-h9p" secondAttribute="leading" id="Mpc-mC-6gT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bUh-iC-6Fg" secondAttribute="bottom" id="ahf-Lg-w3k"/>
                                                                        <constraint firstItem="bUh-iC-6Fg" firstAttribute="top" secondItem="1Hv-fN-h9p" secondAttribute="top" id="yDn-1E-yNS"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="146" height="49"/>
                                                                <connections>
                                                                    <outlet property="genreTitle" destination="EDx-cS-sj8" id="0iQ-WE-QuL"/>
                                                                    <outlet property="titleBackground" destination="bUh-iC-6Fg" id="g8z-yb-gU4"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4hb-cH-FhI" id="J5U-Lt-HRt"/>
                                                            <outlet property="delegate" destination="4hb-cH-FhI" id="KAa-1P-PpC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8T1-0I-zSP" secondAttribute="trailing" id="45o-Mr-53P"/>
                                                    <constraint firstItem="8T1-0I-zSP" firstAttribute="centerY" secondItem="mkd-S8-QMD" secondAttribute="centerY" id="5LZ-98-E4g"/>
                                                    <constraint firstAttribute="height" constant="50" id="5O4-w5-Wbm"/>
                                                    <constraint firstItem="8T1-0I-zSP" firstAttribute="top" secondItem="mkd-S8-QMD" secondAttribute="top" id="9qX-6d-2k6"/>
                                                    <constraint firstItem="8T1-0I-zSP" firstAttribute="leading" secondItem="mkd-S8-QMD" secondAttribute="leading" id="GY0-vK-Uxv"/>
                                                    <constraint firstAttribute="bottom" secondItem="8T1-0I-zSP" secondAttribute="bottom" id="NCC-qQ-31f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-Jb-5IJ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="674"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-Da-39l">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="674"/>
                                                <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsg-Ju-vlR">
                                                    <size key="itemSize" width="167" height="232"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieImageCell" id="ZUl-5a-NyJ" customClass="MovieCell" customModule="Movilteo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYN-L6-upg">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="232"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-cE-dNa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="232"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jGd-cE-dNa" firstAttribute="leading" secondItem="xYN-L6-upg" secondAttribute="leading" id="Dsz-o6-IgH"/>
                                                                <constraint firstAttribute="bottom" secondItem="jGd-cE-dNa" secondAttribute="bottom" id="GSz-iD-qvl"/>
                                                                <constraint firstItem="jGd-cE-dNa" firstAttribute="top" secondItem="xYN-L6-upg" secondAttribute="top" id="dHt-fR-vb0"/>
                                                                <constraint firstAttribute="trailing" secondItem="jGd-cE-dNa" secondAttribute="trailing" id="npY-Yq-Srt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="167" height="232"/>
                                                        <connections>
                                                            <outlet property="movieImageView" destination="jGd-cE-dNa" id="BjP-2N-dH0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="4hb-cH-FhI" id="GDX-DM-Ggk"/>
                                                    <outlet property="delegate" destination="4hb-cH-FhI" id="Bey-6t-m47"/>
                                                </connections>
                                            </collectionView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-7L-X4r">
                                                <rect key="frame" x="177" y="327" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ieY-Da-39l" firstAttribute="top" secondItem="n3o-Jb-5IJ" secondAttribute="top" id="3Pt-Zg-jaT"/>
                                            <constraint firstItem="yvW-7L-X4r" firstAttribute="centerY" secondItem="n3o-Jb-5IJ" secondAttribute="centerY" id="50K-AN-MEf"/>
                                            <constraint firstItem="ieY-Da-39l" firstAttribute="leading" secondItem="n3o-Jb-5IJ" secondAttribute="leading" id="CQ9-pG-SYc"/>
                                            <constraint firstItem="yvW-7L-X4r" firstAttribute="centerX" secondItem="n3o-Jb-5IJ" secondAttribute="centerX" id="G4c-ip-v1L"/>
                                            <constraint firstAttribute="bottom" secondItem="ieY-Da-39l" secondAttribute="bottom" id="e3E-FQ-c5g"/>
                                            <constraint firstAttribute="trailing" secondItem="ieY-Da-39l" secondAttribute="trailing" id="rZy-T5-cgY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-zS-0dW">
                                        <rect key="frame" x="0.0" y="724" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-Ja-en0">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-PK-t6j">
                                                        <rect key="frame" x="45.5" y="10" width="34" height="30"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonAction:" destination="4hb-cH-FhI" eventType="touchUpInside" id="w0e-VS-waz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9tP-PK-t6j" firstAttribute="centerY" secondItem="t9s-Ja-en0" secondAttribute="centerY" id="Bcd-OC-zNE"/>
                                                    <constraint firstItem="9tP-PK-t6j" firstAttribute="centerX" secondItem="t9s-Ja-en0" secondAttribute="centerX" id="CEV-xq-0r6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-Xx-fJt">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-GN-cXA">
                                                        <rect key="frame" x="59" y="15" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97743503929999997" green="0.98908150449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jnf-GN-cXA" firstAttribute="centerY" secondItem="9qN-Xx-fJt" secondAttribute="centerY" id="hj1-UV-bPF"/>
                                                    <constraint firstItem="Jnf-GN-cXA" firstAttribute="centerX" secondItem="9qN-Xx-fJt" secondAttribute="centerX" id="wxy-K5-U01"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-fJ-ZIp">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-Am-d9K">
                                                        <rect key="frame" x="46" y="10" width="32" height="30"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonAction:" destination="4hb-cH-FhI" eventType="touchUpInside" id="ueB-SF-JrH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z3u-Am-d9K" firstAttribute="centerX" secondItem="mZk-fJ-ZIp" secondAttribute="centerX" id="AN2-r9-Gzg"/>
                                                    <constraint firstItem="Z3u-Am-d9K" firstAttribute="centerY" secondItem="mZk-fJ-ZIp" secondAttribute="centerY" id="ipC-Ip-Ba6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3o-Jb-5IJ" firstAttribute="leading" secondItem="YTg-rg-8ef" secondAttribute="leading" id="0Ed-Av-dQv"/>
                                    <constraint firstItem="d8W-zS-0dW" firstAttribute="top" secondItem="n3o-Jb-5IJ" secondAttribute="bottom" id="4Vl-vd-RT0"/>
                                    <constraint firstAttribute="trailing" secondItem="n3o-Jb-5IJ" secondAttribute="trailing" id="Uaf-GN-b7p"/>
                                    <constraint firstItem="n3o-Jb-5IJ" firstAttribute="centerY" secondItem="YTg-rg-8ef" secondAttribute="centerY" id="aUX-Ut-MAt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USk-O1-jY5"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTg-rg-8ef" firstAttribute="leading" secondItem="vJe-pg-KXo" secondAttribute="leadingMargin" id="VyL-f6-xzl"/>
                            <constraint firstItem="USk-O1-jY5" firstAttribute="trailing" secondItem="YTg-rg-8ef" secondAttribute="trailing" constant="20" id="cTd-XO-cKQ"/>
                            <constraint firstItem="YTg-rg-8ef" firstAttribute="bottom" secondItem="USk-O1-jY5" secondAttribute="bottom" id="e0I-yR-ucs"/>
                            <constraint firstItem="YTg-rg-8ef" firstAttribute="top" secondItem="USk-O1-jY5" secondAttribute="top" id="kRJ-P4-7fc"/>
                            <constraint firstItem="YTg-rg-8ef" firstAttribute="centerX" secondItem="vJe-pg-KXo" secondAttribute="centerX" id="ySc-By-yNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odw-KS-LIN">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yvW-7L-X4r" id="g6x-ZC-cGp"/>
                        <outlet property="backButtonOutlet" destination="9tP-PK-t6j" id="b1K-7v-pcG"/>
                        <outlet property="genreCollectionView" destination="8T1-0I-zSP" id="CaH-Xa-Mtd"/>
                        <outlet property="moviesCollectionView" destination="ieY-Da-39l" id="w9n-Na-lbU"/>
                        <outlet property="nextButtonOutlet" destination="Z3u-Am-d9K" id="tBf-ng-b2f"/>
                        <outlet property="pageNumLabel" destination="Jnf-GN-cXA" id="Yp6-P9-mbX"/>
                        <segue destination="vyt-QZ-8rf" kind="show" identifier="toMovieDataVC" id="pmw-st-nfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MK-uW-xMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="1118.9732142857142"/>
        </scene>
        <!--Movie DataVC-->
        <scene sceneID="eXj-ii-svc">
            <objects>
                <viewController storyboardIdentifier="MovieDataVC" id="vyt-QZ-8rf" customClass="MovieDataVC" customModule="Movilteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkP-ll-49L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="clo-BJ-Odf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-Mq-pju">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Mw-LD2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-Gm-EGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="233"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y6z-Gm-EGx" secondAttribute="bottom" id="3J8-Gf-vNP"/>
                                                    <constraint firstItem="Y6z-Gm-EGx" firstAttribute="top" secondItem="l9f-Mw-LD2" secondAttribute="top" id="fVz-Kz-BX8"/>
                                                    <constraint firstItem="Y6z-Gm-EGx" firstAttribute="leading" secondItem="l9f-Mw-LD2" secondAttribute="leading" id="giO-tv-evB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y6z-Gm-EGx" secondAttribute="trailing" id="xbG-p2-vX0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-46-tRo">
                                                <rect key="frame" x="207" y="0.0" width="207" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-Gf-hRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="116.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-he-1HF">
                                                        <rect key="frame" x="0.0" y="116.5" width="207" height="116.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-WM-dbK">
                                                                <rect key="frame" x="53.5" y="38" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 9.8/10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-od-jnr">
                                                                        <rect key="frame" x="13" y="10" width="74.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.046514315133586122" green="0.059120462098983251" blue="0.11476786176587761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Qhy-4g-dbU"/>
                                                                    <constraint firstItem="XHL-od-jnr" firstAttribute="centerY" secondItem="6PB-WM-dbK" secondAttribute="centerY" id="hOa-Pk-lj1"/>
                                                                    <constraint firstItem="XHL-od-jnr" firstAttribute="centerX" secondItem="6PB-WM-dbK" secondAttribute="centerX" id="rGz-kp-YvO"/>
                                                                    <constraint firstAttribute="width" constant="100" id="sRi-g5-eWL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6PB-WM-dbK" firstAttribute="centerX" secondItem="8TB-he-1HF" secondAttribute="centerX" id="2tP-MO-QZF"/>
                                                            <constraint firstItem="6PB-WM-dbK" firstAttribute="centerY" secondItem="8TB-he-1HF" secondAttribute="centerY" id="ZHj-mG-czd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-tH-xIU">
                                        <rect key="frame" x="0.0" y="233" width="414" height="541"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-67-wW2">
                                                <rect key="frame" x="16" y="0.0" width="382" height="541"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">The people who are crazy enough to think they can change the world are the ones who do.
</string>
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.069572940469999997" green="0.088210739199999999" blue="0.17117205260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.39607999999999999" green="0.40392" blue="0.41960999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="― Steve Jobs">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.069572940469999997" green="0.088210739199999999" blue="0.17117205260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.39607999999999999" green="0.40392" blue="0.41960999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9dg-67-wW2" firstAttribute="leading" secondItem="hjx-tH-xIU" secondAttribute="leading" constant="16" id="Ywr-cZ-FdV"/>
                                            <constraint firstAttribute="trailing" secondItem="9dg-67-wW2" secondAttribute="trailing" constant="16" id="h5M-IZ-Dbd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hjx-tH-xIU" firstAttribute="width" secondItem="Kms-Mq-pju" secondAttribute="height" multiplier="16:9" id="EcC-0x-HYg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09T-ez-6he"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09T-ez-6he" firstAttribute="trailing" secondItem="clo-BJ-Odf" secondAttribute="trailing" id="OmE-lN-Xbu"/>
                            <constraint firstItem="clo-BJ-Odf" firstAttribute="top" secondItem="09T-ez-6he" secondAttribute="top" id="aEC-V2-gd7"/>
                            <constraint firstItem="clo-BJ-Odf" firstAttribute="leading" secondItem="09T-ez-6he" secondAttribute="leading" id="gak-yB-o3f"/>
                            <constraint firstItem="09T-ez-6he" firstAttribute="bottom" secondItem="clo-BJ-Odf" secondAttribute="bottom" id="iuf-SJ-f3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Np-Wx-iEi"/>
                    <connections>
                        <outlet property="movieImage" destination="Y6z-Gm-EGx" id="48s-3g-Q3i"/>
                        <outlet property="movieOverviewLabel" destination="9dg-67-wW2" id="hAs-KR-pot"/>
                        <outlet property="movieRatingLabel" destination="XHL-od-jnr" id="Bau-ZL-Szt"/>
                        <outlet property="movieTitleLabel" destination="I3K-Gf-hRa" id="arT-P0-lP6"/>
                        <outlet property="ratingBackground" destination="6PB-WM-dbK" id="ui4-ja-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypR-XG-jzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="1118.9732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcP-Z8-EkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPE-LU-Fs7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WQr-nk-tJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hb-cH-FhI" kind="relationship" relationship="rootViewController" id="8hM-Em-OJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8w-7D-OCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="1118.9732142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
